<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
  </head>
  <body>
    <div class="finance-with-findustrial"></div>
    <div class="finance-with-findustrial" data-style="light"></div>
    <div class="finance-with-findustrial" data-style="dark" data-lang="en"></div>
    <!-- <script defer async src="./dist.js"></script> -->
    <script defer async src="./dist.js"></script>
  </body>
</html>
